:root{
  --topNavColor:white;

}
/* Message */
.Bar{
  background-image: linear-gradient(135deg, #009ad9, #005baa 28%, #5a2d76 95%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  width: 100%;
  background-color: gray;
}
.messageBar{
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 14px;
  margin: 0 auto;
  padding: 10px 0px;
}
/* Navigation */
.navbar{
  box-shadow: 0 -3px 14px 2px rgba(74, 85, 105, .12);
  position: relative;
}
.navbar-toggler{
  border: none;
}


.topNav{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
}
.navLogo{
  width: 40px;
  margin: 0px 15px 0 0;
}
.logoTitle{
  color: #005baa; 
  padding-top: 15px;
  font-size: 32px;
  font-weight: 800;
  font-family: 'IBM Plex Sans', sans-serif;
}

.logoContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-item{
  margin: 0 0 0 20px;
}

.learnButton{
  background-color:#012d66;
  font-weight: 600;
  font-size: 16px;
  border-radius: 100px;
  padding: 12px 35px;
  transition: all .35s;
  max-width: 200px;
  border:none;
}
/* Hero */
.pageContainer{
  display: flex;
  margin: 0 auto;
  justify-content: center;
}

.hero{
  flex-direction: column;
  display: flex;
  width: 100%;
  background-image: url("./components/assets/images/poly9.svg");
  align-items: center;
}

.heroWidth{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1130px;
  margin: 0 auto;
}

.heroContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  padding: 80px 0 0 0;
}


.heroTextContainer{
  display: flex;
  flex-direction: column;
}

.heroTitle{
color: black;
font-size: 50px;
font-weight: 600;
line-height: 65px;
margin: 20px 0px;
max-width: 400px;

}

.heroSubtitle{
  margin: 20px 0px 40px;
  max-width: 360px
}

.videoContainer{
  right: -6vw;
  position: relative;
  box-shadow: 4px 4px 15px gray;
  max-width: 650px;
  overflow: hidden;
}

.bgVideo{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.thirdTextTitle{
  margin: 0px auto 40px;
  font-weight: 600;
  font-size: 32px;
}
.thirdText{
  color: black;
  font-size: 20px;
  font-weight: 500;
  margin: 150px 20px 20px;
  text-align: center;
  max-width: 85%;
}

/* Grid of cards */
.gridContainer{
  display:flex;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 62px 0px;
  max-width: 1130px;
  width: 100%;
}

.cardTitle{
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  max-width: 150px;
  margin: 0 auto;
}

.card1{
  background-color: #e4f5f6;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 47px 30px;
  display: flex;
  margin: 0 auto;
  width: 90%;
}

.card2{
  background-color: #ffefd6;;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 47px 30px;
  display: flex;
  margin: 0 auto;
  width: 90%;
}

.card3{
  background-color: #ebfaff;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 47px 30px;
  display: flex;
  margin: 0 auto;
  width: 90%;
}
.cardIcon{
  max-width: 120px;
  margin: 50px auto;;
}

.learnLink{
  display: flex;
  color: black;
  margin: 0 auto;
}

/* How section */

.sectionContainer{
  position: relative;
  z-index: 5;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, .05), 1px 1px 15px rgba(0, 0, 0, .05);
}
.howContainer{
  max-width: 1130px;
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  padding: 100px 0px;
}

.rightBg{
  position: relative;
  width: 100%;
  right: -8vw;
}

.howTextContainer{

  max-width: 45%;

}
.howTitle{
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: 500;
  line-height: 60px;
}

.howText{
  margin: 40px auto;
}

.offerTitle{
  text-align: center;
  margin-bottom: 30px;
}

.offerText{
  margin: 50px auto 0px;
  text-align: center;
  max-width: 40vw;
}


/* Grid */
.featureGrid{
  margin: 80px auto 200px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.gridItem{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;;
  border: 1px solid #e7ebf3;
  padding: 30px;
  margin: 10px;
  width: 20%;

  background:
  linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgba(255, 255, 255)
  ),
  linear-gradient(
    to right,
   /*  rgba(255, 0, 0, 1),
    rgba(255, 0, 180, 1),
    rgba(0, 100, 200, 1) */
    rgb(255, 0, 128),
    rgb(187, 0, 255),
    rgba(0, 100, 200, 1)
);
background-size: 100% 3px, 0 3px;
background-position: 100% 100%, 0 0;
background-repeat: no-repeat;
transition: background-size 600ms;

}
.gridItem:hover{
  
background-size: 0 3px, 100% 3px;
border: none;
box-shadow: 2px 2px 10px #e7ebf3;
}

.gridIcon{
  height: 40px;
  margin-right: 10px;
}

.gridText{
  max-width: 70%;
  font-weight: 500;
}

/* Footer */
.footer{
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #edf6ff;
  margin: 0px auto;

}
.footerContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;;
  max-width: 1130px;
  margin: 0px auto 80px;
}
.infoContainer{
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.footerColumn{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1130px;
  width: 100%;
  margin: 100px auto 70px;
}
.footerLeft{
  margin-right: 100px;
}

@media only screen and (max-width: 992px) {
  .messageBar{
    max-width: 90%;
  }
  .topNav{
    width: 90%;
  }
  .nav-item{
    width: 90%;
    text-align: center;
    margin: 20px 0px 0px 0px;
  }
  .heroContainer {
    flex-direction: column-reverse;
    padding: 30px 0px 0px;

  }
  .gridContainer{
    flex-direction: column;
  }
  .howContainer{
    flex-direction: column;
  }
  .featureGrid{
    flex-direction: column;
  }
  .heroTextContainer{
    align-items: center;
  }
  .heroTitle{
    font-size: 35px;
    line-height: normal;
    margin-top: 60px;
    text-align: left;
    max-width: 90%;
  }
  .heroSubtitle{
    max-width: 90%;
  }
  .videoContainer{
    display: flex;
    max-width: 90%;
    right: auto;
    margin: 0 auto;

  }
  .learnButton{
    width: 90%;
    max-width: none;
  }
  .thirdTextTitle{
    display: flex;
    justify-content: center;
  }
  .thirdText{
    margin: 100px 0px 0px;
    max-width: 90%;
    text-align: center;
    font-size: 16px;
  }
  .cardIcon{
    max-width: 100px;
  }
  .howContainer{
    justify-content: center;
    align-items: center;
    padding: 60px 0px 110px;
    margin: 0 auto;
  }
  .howTextContainer{
    max-width: 90%;
    margin-bottom: 100px;
  }

  .rightBg{
    display: flex;
    position: relative;
    right: 0;
  }
  .map{
    width: 100%;
  }

  .offerText{
    width: 90%;
    max-width: none;
  }
  .featureGrid{
    flex-direction: row;
    width: 90%;
    margin: 80px 0px 140px;
  }
  .gridItem{
    width: 90%;
    margin: 10px auto;
    padding: 20px;
    justify-content: flex-start;
  }
  .gridIcon{
    margin-right: 50px;
    width: 40px;
  }
  .footerContainer{
    flex-direction: column;

  }
  .infoContainer{
    flex-direction: column;

  }
  .footerRight{
    margin: 50px 0px;
  }
  .copyright{
    width: 90%;
    text-align: center;
  }
}